# vim:ft=bash
#
# Local bashrc file for my privat MacBook.
#
# This file should be symlinked as ~/.bashrc_local. It will then be sourced from
# ~/.bashrc.

################################################################################
# Bash completions
################################################################################

# Source all homebrew bash completion files
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# fzf initialization includes bash completions, so we need to include it here
# rather than in profile:
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

################################################################################
# Local alias definitions
################################################################################

alias brewup='brew update && brew upgrade && brew cleanup -s \
	&& brew autoremove && echo "All OK"'
alias gpp='git push && git push diskstation'
# Use exa for good
alias ls=exa

